# MYSQL_ROOT_PASSWORD=root
# MYSQL_DATABASE=glamp
# MYSQL_USER=glamp_user
# MYSQL_PASSWORD=glamp_password

MARIADB_ROOT_PASSWORD="root"
# MARIADB_MASTER_HOST='%'
MARIADB_DATABASE="glamp"
MARIADB_USER="glamp_user"
MARIADB_PASSWORD="glamp_password"
MARIADB_PORT="3306"