DB_ENGINE=django.db.backends.mysql
DB_NAME=glamp
DB_USER=glamp_user
DB_PASSWORD=glamp_password
DB_HOST=db
DB_PORT=3306

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=alexpinchuk04@gmail.com
EMAIL_HOST_PASSWORD=epsy bjcz zrxv bieu

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=glamp
MYSQL_USER=glamp_user
MYSQL_PASSWORD=glamp_password

CELERY_BROKER_URL=redis://broker:6379/0
CELERY_RESULT_BACKEND=redis://broker:6379/0

DOMAIN=localhost:8181

CLOUDINARY_CLOUD_NAME=dfjmjzaw4
CLOUDINARY_API_KEY=894441351422764
CLOUDINARY_API_SECRET=e2otD2CMGKrOCGQtHxI9cdz7LGE
DEFAULT_FILE_STORAGE=cloudinary_storage.storage.MediaCloudinaryStorage

EVENTLOGS_DATABASE=eventlog
EVENTLOGS_DB_USER=glamp_user
EVENTLOGS_DB_PASSWORD=glamp_password
EVENTLOGS_DB_HOST=db
EVENTLOGS_DB_PORT=3306

ROOT_USER=root
ROOT_PASSWORD=root

JWT_ALGORITHM=HS256

DJANGO_LOG_LEVEL=WARNING
DJANGO_SECRET_KEY=django-insecure-k$83@$)75u_^s==b+!rf%3^99-mrw7-0o43)yw0@tb8i8^acil

EVENTLOGS_DB_ALIAS=eventlog

CORS_ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000,http://0.0.0.0:8000,http://192.168.1.19:8080,https://some_host

CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000,http://0.0.0.0:8000,http://192.168.1.19:8080,https://some_host
